// main : ../style.less

.contact {
	position: relative;
}

.contact__header {


	h1 {
		font-size: 43px;
		width: 40%;
		text-transform: uppercase;
		color: @black;
		font-weight: 900;
		line-height: 70px;
	}

	p {
		font-size: 0.86rem;
		color: fade(@gray, 50%);
		margin-top: 2rem;
		font-weight: 300;
		line-height: 2;
		letter-spacing: 1px;
		width: 40%;
	}

}

.contact__form {
	display: flex;
	flex-wrap: wrap;
}

.contact__left {
	width: 47%;
	padding: 2rem;
}


.contact__col {
	flex-basis: 33.333333%;
	padding: 1rem;

	p {
		font-size: 0.86rem;
		color: fade(@gray, 50%);
		margin-top: 2rem;
		font-weight: 300;
		line-height: 2;
		letter-spacing: 1px;
		width: 40%;
	}

	input {
		width: 300px;
		height: 40px;
		background: #f8f7f7;
		border: 0;
		color: @black;
		font-weight: 700;
		line-height: 40px;
		margin-bottom: 10px;
		font-size: 13px;
		padding-left: 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	textarea {
		width: 300px;
		height: 2.66rem;
		border: 0;
		line-height: 2.4;
		background: #f8f7f7;
		color: @black;
		font-size: 0.86rem;
		font-family: 'Raleway', sans-serif;
		font-weight: 500;
		margin-bottom: 0.66rem;
		padding: 0 0 0 1rem;
		box-sizing: border-box;
		-webkit-transition: all 0.2s ease-in;
		-moz-transition: all 0.2s ease-in;
		-ms-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
	}

	.button-submit {

		width: 14.6rem;
		height: 2.6rem;
		background: #f8f7f7;
		border: 0;
		color: #000000;
		font-weight: 900;

		font-size: 0.86rem;
	}

}